<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
      body    {
            background-image: url(car_back_1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }
        .text_content{
        font-size: 25px;
          width: 1000px;
          margin-left: 180px;
          background-color: rgba(255, 255, 255, 0.6);
          padding: 15px;
          color: rgb(0, 0, 0);
          border-radius: 15px;
        }
        .ab_img{
            max-width: 1000px;
          margin-left: 180px;
          margin-top: 50px;
        }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="navigationbar">
                <b class="conpany_name">Penta Moters</b>
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About us</a>
                <a href="ContactUs.html">Contact us</a>

            </div>
            <div><img src="other-image-fullscren-1-1920x900.jpg" class="ab_img" ></div>
            <div class="main_content">
                
                <div class="text_content">
                    The early cars were sold by automakers to customers directly or through a variety of channels,
                     including mail order, department stores, and traveling representatives. The first dealership in the United States was established in 1898 
                     by William E. Metzger. Today, direct sales by an automaker to consumers are limited by most states in the U.S. through franchise laws that 
                     require new cars to be sold only by licensed and bonded, independently owned dealerships.
                     The first woman car dealer in the United States was Rachel "Mommy" Krouse who in 1903 opened her business, Krouse Motor Car Company, in Philadelphia, Pennsylvania
                     Mercedes-Benz AG is responsible for the global business of Mercedes-Benz Cars and Mercedes-Benz Vans with over 173,000 employeesworldwide. Ola Källenius is Chairman of the Board of Management of Mercedes-Benz AG. The company focuses on the development, production and sales of passenger cars, vans and services. Furthermore, the company aspires to be leading in the fields of connectivity, automated driving and alternative drives with its forward-looking innovations. The product portfolio comprises the Mercedes-Benz brand with the sub-brands Mercedes-AMG, Mercedes-Maybach and Mercedes me - as well as the smart brand, and the EQ product and technology brand for electric mobility.

                     <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>


                </div>
                
                
            </div>
        </div> 
    </div> 
</body>
</html>